# Java-Practice

./: .replit  Alphabets_string.java  Array (1).java  Array_string.java  Atm.java  BooleanOperation (1).java  BooleanOperation.java  CheckingEquality .java  Circle.java  Collections.java  Compare.java  Concat.java  Days.java  Details.java  DiamondPattern.java  DisplayDay.java  Even.java  Expression.java  Hello.java  HighestNumber.java  Ladder.java  Min_array.java  MobileNumber.java  Negative_array.java  Operations.java  Owel.java  Pattern.java  Percentage (1).java  Percentage.java  Polynomial.java  PrimeNumbers.java  Reverse_number.java  ShortHandOperators.java  Sign.java  Simple.java  Student (1).java  Sum.java  SumWithoutPlus.java  Sum_array.java  Swapping.java  (+3 more)
springjsp/: pom.xml
springjsp/src/main/java/com/bitlabs/: SpringjspApplication.java
springjsp/src/main/java/com/bitlabs/controller/: UserController.java
springjsp/src/main/java/com/bitlabs/dao/: Dao.java  Daoimple.java
springjsp/src/main/java/com/bitlabs/entity/: User.java
springjsp/src/main/resources/: application.properties  hibernate.cfg.xml
springjsp/src/main/webapp/WEB-INF/jsp/: Error.jsp  Register1.jsp  Success.jsp  index.jsp
springjsp/src/test/java/com/bitlabs/: SpringjspApplicationTests.java
